{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB; Database=AppDataBase; Trusted_Connection=True;"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51QeNCLAcg8BB0gVPAWOwXvRd3klafUqbnOquH5FTJ1IVizOCPjyMNQw2wHWtyfErASg66KsWL7ZoSW2iliI6GYAv00v7j7unG5",
        "private_key": "sk_test_51QeNCLAcg8BB0gVPs7ONIkGdr564f0zFvlkajoii23qnPQo3GvsG6f4smLG5ctuYZPSjCoJ437dkigTsjHsfssao00nC0TAEIg"
    },
    "CertificateTemplatePath": "wwwroot/templates/certificate-template.pdf",
    "AllowedHosts": "*"

}
